# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target draw


#############################################
# Order-only phony target for draw

build cmake_object_order_depends_target_draw: phony || cmake_object_order_depends_target_CGL cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw

build CMakeFiles\draw.dir\src\texture.cpp.obj: CXX_COMPILER__draw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\src\texture.cpp || cmake_object_order_depends_target_draw
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\src -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\draw.dir
  OBJECT_FILE_DIR = CMakeFiles\draw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\draw.dir\
  TARGET_PDB = draw.pdb

build CMakeFiles\draw.dir\src\triangulation.cpp.obj: CXX_COMPILER__draw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\src\triangulation.cpp || cmake_object_order_depends_target_draw
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\src -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\draw.dir
  OBJECT_FILE_DIR = CMakeFiles\draw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\draw.dir\
  TARGET_PDB = draw.pdb

build CMakeFiles\draw.dir\src\svgparser.cpp.obj: CXX_COMPILER__draw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\src\svgparser.cpp || cmake_object_order_depends_target_draw
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\src -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\draw.dir
  OBJECT_FILE_DIR = CMakeFiles\draw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\draw.dir\
  TARGET_PDB = draw.pdb

build CMakeFiles\draw.dir\src\transforms.cpp.obj: CXX_COMPILER__draw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\src\transforms.cpp || cmake_object_order_depends_target_draw
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\src -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\draw.dir
  OBJECT_FILE_DIR = CMakeFiles\draw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\draw.dir\
  TARGET_PDB = draw.pdb

build CMakeFiles\draw.dir\src\rasterizer.cpp.obj: CXX_COMPILER__draw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\src\rasterizer.cpp || cmake_object_order_depends_target_draw
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\src -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\draw.dir
  OBJECT_FILE_DIR = CMakeFiles\draw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\draw.dir\
  TARGET_PDB = draw.pdb

build CMakeFiles\draw.dir\src\drawrend.cpp.obj: CXX_COMPILER__draw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\src\drawrend.cpp || cmake_object_order_depends_target_draw
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\src -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\draw.dir
  OBJECT_FILE_DIR = CMakeFiles\draw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\draw.dir\
  TARGET_PDB = draw.pdb

build CMakeFiles\draw.dir\src\svg.cpp.obj: CXX_COMPILER__draw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\src\svg.cpp || cmake_object_order_depends_target_draw
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\src -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\draw.dir
  OBJECT_FILE_DIR = CMakeFiles\draw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\draw.dir\
  TARGET_PDB = draw.pdb

build CMakeFiles\draw.dir\src\main.cpp.obj: CXX_COMPILER__draw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\src\main.cpp || cmake_object_order_depends_target_draw
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\src -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\draw.dir
  OBJECT_FILE_DIR = CMakeFiles\draw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\draw.dir\
  TARGET_PDB = draw.pdb

build CMakeFiles\draw.dir\src\dirent\dirent.c.obj: C_COMPILER__draw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\src\dirent\dirent.c || cmake_object_order_depends_target_draw
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\src -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\draw.dir
  OBJECT_FILE_DIR = CMakeFiles\draw.dir\src\dirent
  TARGET_COMPILE_PDB = CMakeFiles\draw.dir\
  TARGET_PDB = draw.pdb


# =============================================================================
# Link build statements for EXECUTABLE target draw


#############################################
# Link the executable draw.exe

build draw.exe: CXX_EXECUTABLE_LINKER__draw_Debug CMakeFiles\draw.dir\src\texture.cpp.obj CMakeFiles\draw.dir\src\triangulation.cpp.obj CMakeFiles\draw.dir\src\svgparser.cpp.obj CMakeFiles\draw.dir\src\transforms.cpp.obj CMakeFiles\draw.dir\src\rasterizer.cpp.obj CMakeFiles\draw.dir\src\drawrend.cpp.obj CMakeFiles\draw.dir\src\svg.cpp.obj CMakeFiles\draw.dir\src\main.cpp.obj CMakeFiles\draw.dir\src\dirent\dirent.c.obj | CGL\CGL.lib C$:\vcpkg\installed\x64-windows\debug\lib\freetyped.lib CGL\deps\glew\glew.lib CGL\deps\glfw\src\glfw3.lib || CGL\CGL.lib CGL\deps\glew\glew.lib CGL\deps\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  CGL\CGL.lib  opengl32.lib  C:\vcpkg\installed\x64-windows\debug\lib\freetyped.lib  CGL\deps\glew\glew.lib  CGL\deps\glfw\src\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\draw.dir
  POST_BUILD = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/cs184/p1-rasterizer-sp23-184slow/out/build/x64-Debug/draw.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\draw.dir\
  TARGET_FILE = draw.exe
  TARGET_IMPLIB = draw.lib
  TARGET_PDB = draw.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cs184\p1-rasterizer-sp23-184slow -BD:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cs184/p1-rasterizer-sp23-184slow/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CGL


#############################################
# Order-only phony target for CGL

build cmake_object_order_depends_target_CGL: phony || cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw

build CGL\CMakeFiles\CGL.dir\src\vector2D.cpp.obj: CXX_COMPILER__CGL_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\src\vector2D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\vector3D.cpp.obj: CXX_COMPILER__CGL_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\src\vector3D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\vector4D.cpp.obj: CXX_COMPILER__CGL_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\src\vector4D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\matrix3x3.cpp.obj: CXX_COMPILER__CGL_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\src\matrix3x3.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\matrix4x4.cpp.obj: CXX_COMPILER__CGL_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\src\matrix4x4.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\quaternion.cpp.obj: CXX_COMPILER__CGL_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\src\quaternion.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\complex.cpp.obj: CXX_COMPILER__CGL_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\src\complex.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\color.cpp.obj: CXX_COMPILER__CGL_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\src\color.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\osdtext.cpp.obj: CXX_COMPILER__CGL_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\src\osdtext.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\osdfont.cpp.obj: CXX_COMPILER__CGL_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\src\osdfont.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\viewer.cpp.obj: CXX_COMPILER__CGL_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\src\viewer.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\base64.cpp.obj: CXX_COMPILER__CGL_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\src\base64.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\lodepng.cpp.obj: CXX_COMPILER__CGL_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\src\lodepng.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\tinyxml2.cpp.obj: CXX_COMPILER__CGL_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\src\tinyxml2.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\path.cpp.obj: CXX_COMPILER__CGL_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\src\path.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CGL


#############################################
# Link the static library CGL\CGL.lib

build CGL\CGL.lib: CXX_STATIC_LIBRARY_LINKER__CGL_Debug CGL\CMakeFiles\CGL.dir\src\vector2D.cpp.obj CGL\CMakeFiles\CGL.dir\src\vector3D.cpp.obj CGL\CMakeFiles\CGL.dir\src\vector4D.cpp.obj CGL\CMakeFiles\CGL.dir\src\matrix3x3.cpp.obj CGL\CMakeFiles\CGL.dir\src\matrix4x4.cpp.obj CGL\CMakeFiles\CGL.dir\src\quaternion.cpp.obj CGL\CMakeFiles\CGL.dir\src\complex.cpp.obj CGL\CMakeFiles\CGL.dir\src\color.cpp.obj CGL\CMakeFiles\CGL.dir\src\osdtext.cpp.obj CGL\CMakeFiles\CGL.dir\src\osdfont.cpp.obj CGL\CMakeFiles\CGL.dir\src\viewer.cpp.obj CGL\CMakeFiles\CGL.dir\src\base64.cpp.obj CGL\CMakeFiles\CGL.dir\src\lodepng.cpp.obj CGL\CMakeFiles\CGL.dir\src\tinyxml2.cpp.obj CGL\CMakeFiles\CGL.dir\src\path.cpp.obj || CGL\deps\glew\glew.lib CGL\deps\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_FILE = CGL\CGL.lib
  TARGET_PDB = CGL\CGL.pdb


#############################################
# Utility command for edit_cache

build CGL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\edit_cache: phony CGL\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cs184\p1-rasterizer-sp23-184slow -BD:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\rebuild_cache: phony CGL\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\list_install_components: phony


#############################################
# Utility command for install

build CGL\CMakeFiles\install.util: CUSTOM_COMMAND CGL\all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\install: phony CGL\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\install\local: phony CGL\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cs184/p1-rasterizer-sp23-184slow/CGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || CGL\deps\glew\CMakeFiles\glew.dir

build CGL\deps\glew\CMakeFiles\glew.dir\src\glew.c.obj: C_COMPILER__glew_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\src\glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CGL\deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = CGL\deps\glew\glew.pdb

build CGL\deps\glew\CMakeFiles\glew.dir\src\glewinfo.c.obj: C_COMPILER__glew_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\src\glewinfo.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CGL\deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = CGL\deps\glew\glew.pdb

build CGL\deps\glew\CMakeFiles\glew.dir\src\visualinfo.c.obj: C_COMPILER__glew_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\src\visualinfo.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\include
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CGL\deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = CGL\deps\glew\glew.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library CGL\deps\glew\glew.lib

build CGL\deps\glew\glew.lib: C_STATIC_LIBRARY_LINKER__glew_Debug CGL\deps\glew\CMakeFiles\glew.dir\src\glew.c.obj CGL\deps\glew\CMakeFiles\glew.dir\src\glewinfo.c.obj CGL\deps\glew\CMakeFiles\glew.dir\src\visualinfo.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_FILE = CGL\deps\glew\glew.lib
  TARGET_PDB = CGL\deps\glew\glew.pdb


#############################################
# Utility command for edit_cache

build CGL\deps\glew\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glew && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\deps\glew\edit_cache: phony CGL\deps\glew\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\deps\glew\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glew && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cs184\p1-rasterizer-sp23-184slow -BD:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\deps\glew\rebuild_cache: phony CGL\deps\glew\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\deps\glew\list_install_components: phony


#############################################
# Utility command for install

build CGL\deps\glew\CMakeFiles\install.util: CUSTOM_COMMAND CGL\deps\glew\all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glew && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\deps\glew\install: phony CGL\deps\glew\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\deps\glew\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\deps\glew\all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glew && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\deps\glew\install\local: phony CGL\deps\glew\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cs184/p1-rasterizer-sp23-184slow/CGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build CGL\deps\glfw\uninstall: phony CGL\deps\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build CGL\deps\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\deps\glfw\edit_cache: phony CGL\deps\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\deps\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cs184\p1-rasterizer-sp23-184slow -BD:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\deps\glfw\rebuild_cache: phony CGL\deps\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\deps\glfw\list_install_components: phony


#############################################
# Utility command for install

build CGL\deps\glfw\CMakeFiles\install.util: CUSTOM_COMMAND CGL\deps\glfw\all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\deps\glfw\install: phony CGL\deps\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\deps\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\deps\glfw\all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\deps\glfw\install\local: phony CGL\deps\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for CGL\deps\glfw\CMakeFiles\uninstall

build CGL\deps\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}CGL\deps\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/cs184/p1-rasterizer-sp23-184slow/out/build/x64-Debug/CGL/deps/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cs184/p1-rasterizer-sp23-184slow/CGL/deps/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || CGL\deps\glfw\src\CMakeFiles\glfw.dir

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src -ID:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src -ID:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src -ID:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src -ID:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src -ID:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src -ID:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src -ID:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src -ID:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src -ID:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src -ID:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src -ID:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src -ID:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src -ID:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src -ID:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\cs184\p1-rasterizer-sp23-184slow\src\dirent -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\include -ID:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src -ID:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library CGL\deps\glfw\src\glfw3.lib

build CGL\deps\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug CGL\deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = CGL\deps\glfw\src\glfw3.lib
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build CGL\deps\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\deps\glfw\src\edit_cache: phony CGL\deps\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\deps\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cs184\p1-rasterizer-sp23-184slow -BD:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\deps\glfw\src\rebuild_cache: phony CGL\deps\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\deps\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build CGL\deps\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND CGL\deps\glfw\src\all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\deps\glfw\src\install: phony CGL\deps\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\deps\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\deps\glfw\src\all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p1-rasterizer-sp23-184slow\out\build\x64-Debug\CGL\deps\glfw\src && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\deps\glfw\src\install\local: phony CGL\deps\glfw\src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build CGL: phony CGL\CGL.lib

build CGL.lib: phony CGL\CGL.lib

build draw: phony draw.exe

build glew: phony CGL\deps\glew\glew.lib

build glew.lib: phony CGL\deps\glew\glew.lib

build glfw: phony CGL\deps\glfw\src\glfw3.lib

build glfw3.lib: phony CGL\deps\glfw\src\glfw3.lib

build uninstall: phony CGL\deps\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cs184/p1-rasterizer-sp23-184slow/out/build/x64-Debug

build all: phony draw.exe CGL\all

# =============================================================================

#############################################
# Folder: D:/cs184/p1-rasterizer-sp23-184slow/out/build/x64-Debug/CGL

build CGL\all: phony CGL\CGL.lib CGL\deps\glew\all CGL\deps\glfw\all

# =============================================================================

#############################################
# Folder: D:/cs184/p1-rasterizer-sp23-184slow/out/build/x64-Debug/CGL/deps/glew

build CGL\deps\glew\all: phony CGL\deps\glew\glew.lib

# =============================================================================

#############################################
# Folder: D:/cs184/p1-rasterizer-sp23-184slow/out/build/x64-Debug/CGL/deps/glfw

build CGL\deps\glfw\all: phony CGL\deps\glfw\src\all

# =============================================================================

#############################################
# Folder: D:/cs184/p1-rasterizer-sp23-184slow/out/build/x64-Debug/CGL/deps/glfw/src

build CGL\deps\glfw\src\all: phony CGL\deps\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\vcpkg\installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXSourceRuns.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindDoxygen.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindFreetype.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceRuns.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake D$:\cs184\p1-rasterizer-sp23-184slow\CGL\CMakeLists.txt D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\CMakeLists.txt D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\CMakeLists.txt D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\CMake\cmake_uninstall.cmake.in D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\CMake\glfw3.pc.in D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\CMake\glfw3Config.cmake.in D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\CMakeLists.txt D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\glfw_config.h.in D$:\cs184\p1-rasterizer-sp23-184slow\CGL\find_avx.cmake D$:\cs184\p1-rasterizer-sp23-184slow\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\vcpkg\installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXSourceRuns.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindDoxygen.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindFreetype.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceRuns.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake D$:\cs184\p1-rasterizer-sp23-184slow\CGL\CMakeLists.txt D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glew\CMakeLists.txt D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\CMakeLists.txt D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\CMake\cmake_uninstall.cmake.in D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\CMake\glfw3.pc.in D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\CMake\glfw3Config.cmake.in D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\CMakeLists.txt D$:\cs184\p1-rasterizer-sp23-184slow\CGL\deps\glfw\src\glfw_config.h.in D$:\cs184\p1-rasterizer-sp23-184slow\CGL\find_avx.cmake D$:\cs184\p1-rasterizer-sp23-184slow\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
