# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment3
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\
# =============================================================================
# Object build statements for STATIC_LIBRARY target pt31


#############################################
# Order-only phony target for pt31

build cmake_object_order_depends_target_pt31: phony || cmake_object_order_depends_target_CGL cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw

build CMakeFiles\pt31.dir\src\scene\sphere.cpp.obj: CXX_COMPILER__pt31_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\scene\sphere.cpp || cmake_object_order_depends_target_pt31
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pt31.dir
  OBJECT_FILE_DIR = CMakeFiles\pt31.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\pt31.dir\pt31.pdb
  TARGET_PDB = pt31.pdb

build CMakeFiles\pt31.dir\src\scene\triangle.cpp.obj: CXX_COMPILER__pt31_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\scene\triangle.cpp || cmake_object_order_depends_target_pt31
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pt31.dir
  OBJECT_FILE_DIR = CMakeFiles\pt31.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\pt31.dir\pt31.pdb
  TARGET_PDB = pt31.pdb

build CMakeFiles\pt31.dir\src\scene\light.cpp.obj: CXX_COMPILER__pt31_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\scene\light.cpp || cmake_object_order_depends_target_pt31
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pt31.dir
  OBJECT_FILE_DIR = CMakeFiles\pt31.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\pt31.dir\pt31.pdb
  TARGET_PDB = pt31.pdb

build CMakeFiles\pt31.dir\src\scene\bvh.cpp.obj: CXX_COMPILER__pt31_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\scene\bvh.cpp || cmake_object_order_depends_target_pt31
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pt31.dir
  OBJECT_FILE_DIR = CMakeFiles\pt31.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\pt31.dir\pt31.pdb
  TARGET_PDB = pt31.pdb

build CMakeFiles\pt31.dir\src\scene\bbox.cpp.obj: CXX_COMPILER__pt31_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\scene\bbox.cpp || cmake_object_order_depends_target_pt31
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pt31.dir
  OBJECT_FILE_DIR = CMakeFiles\pt31.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\pt31.dir\pt31.pdb
  TARGET_PDB = pt31.pdb

build CMakeFiles\pt31.dir\src\pathtracer\camera.cpp.obj: CXX_COMPILER__pt31_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\pathtracer\camera.cpp || cmake_object_order_depends_target_pt31
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pt31.dir
  OBJECT_FILE_DIR = CMakeFiles\pt31.dir\src\pathtracer
  TARGET_COMPILE_PDB = CMakeFiles\pt31.dir\pt31.pdb
  TARGET_PDB = pt31.pdb

build CMakeFiles\pt31.dir\src\pathtracer\bsdf.cpp.obj: CXX_COMPILER__pt31_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\pathtracer\bsdf.cpp || cmake_object_order_depends_target_pt31
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pt31.dir
  OBJECT_FILE_DIR = CMakeFiles\pt31.dir\src\pathtracer
  TARGET_COMPILE_PDB = CMakeFiles\pt31.dir\pt31.pdb
  TARGET_PDB = pt31.pdb

build CMakeFiles\pt31.dir\src\pathtracer\pathtracer.cpp.obj: CXX_COMPILER__pt31_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\pathtracer\pathtracer.cpp || cmake_object_order_depends_target_pt31
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pt31.dir
  OBJECT_FILE_DIR = CMakeFiles\pt31.dir\src\pathtracer
  TARGET_COMPILE_PDB = CMakeFiles\pt31.dir\pt31.pdb
  TARGET_PDB = pt31.pdb

build CMakeFiles\pt31.dir\src\util\win32\getopt.c.obj: C_COMPILER__pt31_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\util\win32\getopt.c || cmake_object_order_depends_target_pt31
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pt31.dir
  OBJECT_FILE_DIR = CMakeFiles\pt31.dir\src\util\win32
  TARGET_COMPILE_PDB = CMakeFiles\pt31.dir\pt31.pdb
  TARGET_PDB = pt31.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pt31


#############################################
# Link the static library pt31.lib

build pt31.lib: CXX_STATIC_LIBRARY_LINKER__pt31_RelWithDebInfo CMakeFiles\pt31.dir\src\scene\sphere.cpp.obj CMakeFiles\pt31.dir\src\scene\triangle.cpp.obj CMakeFiles\pt31.dir\src\scene\light.cpp.obj CMakeFiles\pt31.dir\src\scene\bvh.cpp.obj CMakeFiles\pt31.dir\src\scene\bbox.cpp.obj CMakeFiles\pt31.dir\src\pathtracer\camera.cpp.obj CMakeFiles\pt31.dir\src\pathtracer\bsdf.cpp.obj CMakeFiles\pt31.dir\src\pathtracer\pathtracer.cpp.obj CMakeFiles\pt31.dir\src\util\win32\getopt.c.obj || CGL\CGL.lib CGL\deps\glew\glew.lib CGL\deps\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\pt31.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pt31.dir\pt31.pdb
  TARGET_FILE = pt31.lib
  TARGET_PDB = pt31.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pathtracer


#############################################
# Order-only phony target for pathtracer

build cmake_object_order_depends_target_pathtracer: phony || cmake_object_order_depends_target_CGL cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_pt31

build CMakeFiles\pathtracer.dir\src\scene\object.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\scene\object.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\scene\collada\collada.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\scene\collada\collada.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\scene\collada
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\scene\collada\camera_info.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\scene\collada\camera_info.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\scene\collada
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\scene\collada\light_info.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\scene\collada\light_info.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\scene\collada
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\scene\collada\sphere_info.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\scene\collada\sphere_info.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\scene\collada
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\scene\collada\polymesh_info.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\scene\collada\polymesh_info.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\scene\collada
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\scene\collada\material_info.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\scene\collada\material_info.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\scene\collada
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\scene\gl_scene\mesh.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\scene\gl_scene\mesh.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\scene\gl_scene
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\scene\gl_scene\scene.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\scene\gl_scene\scene.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\scene\gl_scene
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\scene\gl_scene\sphere.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\scene\gl_scene\sphere.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\scene\gl_scene
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\util\halfEdgeMesh.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\util\halfEdgeMesh.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\application\meshEdit.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\application\meshEdit.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\application
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\pathtracer\sampler.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\pathtracer\sampler.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\pathtracer
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\pathtracer\advanced_bsdf.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\pathtracer\advanced_bsdf.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\pathtracer
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\scene\environment_light.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\scene\environment_light.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\pathtracer\camera_lens.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\pathtracer\camera_lens.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\pathtracer
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\pathtracer\raytraced_renderer.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\pathtracer\raytraced_renderer.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\pathtracer
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\util\sphere_drawing.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\util\sphere_drawing.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\util\lodepng.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\util\lodepng.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\application\application.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\application\application.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\application
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\application\main.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\application\main.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\application
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\application\visual_debugger.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\application\visual_debugger.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\application
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\imgui\imgui.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\imgui\imgui.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\imgui\imgui_draw.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\imgui\imgui_draw.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\imgui\imgui_tables.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\imgui\imgui_tables.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb

build CMakeFiles\pathtracer.dir\src\imgui\backends\imgui_impl_opengl2.cpp.obj: CXX_COMPILER__pathtracer_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\src\imgui\backends\imgui_impl_opengl2.cpp || cmake_object_order_depends_target_pathtracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui -ID:\cs184\p3-1-pathtracer-sp23-184dw3\.\src\imgui\backends -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracer.dir\src\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_PDB = pathtracer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pathtracer


#############################################
# Link the executable pathtracer.exe

build pathtracer.exe: CXX_EXECUTABLE_LINKER__pathtracer_RelWithDebInfo CMakeFiles\pathtracer.dir\src\scene\object.cpp.obj CMakeFiles\pathtracer.dir\src\scene\collada\collada.cpp.obj CMakeFiles\pathtracer.dir\src\scene\collada\camera_info.cpp.obj CMakeFiles\pathtracer.dir\src\scene\collada\light_info.cpp.obj CMakeFiles\pathtracer.dir\src\scene\collada\sphere_info.cpp.obj CMakeFiles\pathtracer.dir\src\scene\collada\polymesh_info.cpp.obj CMakeFiles\pathtracer.dir\src\scene\collada\material_info.cpp.obj CMakeFiles\pathtracer.dir\src\scene\gl_scene\mesh.cpp.obj CMakeFiles\pathtracer.dir\src\scene\gl_scene\scene.cpp.obj CMakeFiles\pathtracer.dir\src\scene\gl_scene\sphere.cpp.obj CMakeFiles\pathtracer.dir\src\util\halfEdgeMesh.cpp.obj CMakeFiles\pathtracer.dir\src\application\meshEdit.cpp.obj CMakeFiles\pathtracer.dir\src\pathtracer\sampler.cpp.obj CMakeFiles\pathtracer.dir\src\pathtracer\advanced_bsdf.cpp.obj CMakeFiles\pathtracer.dir\src\scene\environment_light.cpp.obj CMakeFiles\pathtracer.dir\src\pathtracer\camera_lens.cpp.obj CMakeFiles\pathtracer.dir\src\pathtracer\raytraced_renderer.cpp.obj CMakeFiles\pathtracer.dir\src\util\sphere_drawing.cpp.obj CMakeFiles\pathtracer.dir\src\util\lodepng.cpp.obj CMakeFiles\pathtracer.dir\src\application\application.cpp.obj CMakeFiles\pathtracer.dir\src\application\main.cpp.obj CMakeFiles\pathtracer.dir\src\application\visual_debugger.cpp.obj CMakeFiles\pathtracer.dir\src\imgui\imgui.cpp.obj CMakeFiles\pathtracer.dir\src\imgui\imgui_widgets.cpp.obj CMakeFiles\pathtracer.dir\src\imgui\imgui_draw.cpp.obj CMakeFiles\pathtracer.dir\src\imgui\imgui_tables.cpp.obj CMakeFiles\pathtracer.dir\src\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\pathtracer.dir\src\imgui\backends\imgui_impl_opengl2.cpp.obj | pt31.lib CGL\CGL.lib C$:\vcpkg\installed\x64-windows\lib\freetype.lib CGL\deps\glew\glew.lib CGL\deps\glfw\src\glfw3.lib || CGL\CGL.lib CGL\deps\glew\glew.lib CGL\deps\glfw\src\glfw3.lib pt31.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pt31.lib  CGL\CGL.lib  C:\vcpkg\installed\x64-windows\lib\freetype.lib  CGL\deps\glew\glew.lib  CGL\deps\glfw\src\glfw3.lib  opengl32.lib  glu32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pathtracer.dir
  POST_BUILD = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/cs184/p3-1-pathtracer-sp23-184dw3/out/build/x64-Release/pathtracer.exe -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pathtracer.dir\
  TARGET_FILE = pathtracer.exe
  TARGET_IMPLIB = pathtracer.lib
  TARGET_PDB = pathtracer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cs184\p3-1-pathtracer-sp23-184dw3 -BD:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cs184/p3-1-pathtracer-sp23-184dw3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CGL


#############################################
# Order-only phony target for CGL

build cmake_object_order_depends_target_CGL: phony || cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw

build CGL\CMakeFiles\CGL.dir\src\vector2D.cpp.obj: CXX_COMPILER__CGL_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\src\vector2D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\vector3D.cpp.obj: CXX_COMPILER__CGL_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\src\vector3D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\vector4D.cpp.obj: CXX_COMPILER__CGL_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\src\vector4D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\matrix3x3.cpp.obj: CXX_COMPILER__CGL_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\src\matrix3x3.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\matrix4x4.cpp.obj: CXX_COMPILER__CGL_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\src\matrix4x4.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\quaternion.cpp.obj: CXX_COMPILER__CGL_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\src\quaternion.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\complex.cpp.obj: CXX_COMPILER__CGL_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\src\complex.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\color.cpp.obj: CXX_COMPILER__CGL_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\src\color.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\osdtext.cpp.obj: CXX_COMPILER__CGL_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\src\osdtext.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\osdfont.cpp.obj: CXX_COMPILER__CGL_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\src\osdfont.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\viewer.cpp.obj: CXX_COMPILER__CGL_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\src\viewer.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\base64.cpp.obj: CXX_COMPILER__CGL_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\src\base64.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\lodepng.cpp.obj: CXX_COMPILER__CGL_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\src\lodepng.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\tinyxml2.cpp.obj: CXX_COMPILER__CGL_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\src\tinyxml2.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb

build CGL\CMakeFiles\CGL.dir\src\path.cpp.obj: CXX_COMPILER__CGL_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\src\path.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\include\CGL -IC:\vcpkg\installed\x64-windows\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\CMakeFiles\CGL.dir\src
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\CGL.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CGL


#############################################
# Link the static library CGL\CGL.lib

build CGL\CGL.lib: CXX_STATIC_LIBRARY_LINKER__CGL_RelWithDebInfo CGL\CMakeFiles\CGL.dir\src\vector2D.cpp.obj CGL\CMakeFiles\CGL.dir\src\vector3D.cpp.obj CGL\CMakeFiles\CGL.dir\src\vector4D.cpp.obj CGL\CMakeFiles\CGL.dir\src\matrix3x3.cpp.obj CGL\CMakeFiles\CGL.dir\src\matrix4x4.cpp.obj CGL\CMakeFiles\CGL.dir\src\quaternion.cpp.obj CGL\CMakeFiles\CGL.dir\src\complex.cpp.obj CGL\CMakeFiles\CGL.dir\src\color.cpp.obj CGL\CMakeFiles\CGL.dir\src\osdtext.cpp.obj CGL\CMakeFiles\CGL.dir\src\osdfont.cpp.obj CGL\CMakeFiles\CGL.dir\src\viewer.cpp.obj CGL\CMakeFiles\CGL.dir\src\base64.cpp.obj CGL\CMakeFiles\CGL.dir\src\lodepng.cpp.obj CGL\CMakeFiles\CGL.dir\src\tinyxml2.cpp.obj CGL\CMakeFiles\CGL.dir\src\path.cpp.obj || CGL\deps\glew\glew.lib CGL\deps\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /wd4838 /wd4305 /wd4244 /wd4267 /O2  /arch:AVX2 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CGL\CMakeFiles\CGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CGL\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_FILE = CGL\CGL.lib
  TARGET_PDB = CGL\CGL.pdb


#############################################
# Utility command for edit_cache

build CGL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\edit_cache: phony CGL\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cs184\p3-1-pathtracer-sp23-184dw3 -BD:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\rebuild_cache: phony CGL\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\list_install_components: phony


#############################################
# Utility command for install

build CGL\CMakeFiles\install.util: CUSTOM_COMMAND CGL\all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\install: phony CGL\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\install\local: phony CGL\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cs184/p3-1-pathtracer-sp23-184dw3/CGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || CGL\deps\glew\CMakeFiles\glew.dir

build CGL\deps\glew\CMakeFiles\glew.dir\src\glew.c.obj: C_COMPILER__glew_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\src\glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CGL\deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = CGL\deps\glew\glew.pdb

build CGL\deps\glew\CMakeFiles\glew.dir\src\glewinfo.c.obj: C_COMPILER__glew_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\src\glewinfo.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CGL\deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = CGL\deps\glew\glew.pdb

build CGL\deps\glew\CMakeFiles\glew.dir\src\visualinfo.c.obj: C_COMPILER__glew_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\src\visualinfo.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\include
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CGL\deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = CGL\deps\glew\glew.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library CGL\deps\glew\glew.lib

build CGL\deps\glew\glew.lib: C_STATIC_LIBRARY_LINKER__glew_RelWithDebInfo CGL\deps\glew\CMakeFiles\glew.dir\src\glew.c.obj CGL\deps\glew\CMakeFiles\glew.dir\src\glewinfo.c.obj CGL\deps\glew\CMakeFiles\glew.dir\src\visualinfo.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_FILE = CGL\deps\glew\glew.lib
  TARGET_PDB = CGL\deps\glew\glew.pdb


#############################################
# Utility command for edit_cache

build CGL\deps\glew\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glew && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\deps\glew\edit_cache: phony CGL\deps\glew\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\deps\glew\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glew && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cs184\p3-1-pathtracer-sp23-184dw3 -BD:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\deps\glew\rebuild_cache: phony CGL\deps\glew\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\deps\glew\list_install_components: phony


#############################################
# Utility command for install

build CGL\deps\glew\CMakeFiles\install.util: CUSTOM_COMMAND CGL\deps\glew\all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glew && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\deps\glew\install: phony CGL\deps\glew\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\deps\glew\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\deps\glew\all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glew && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\deps\glew\install\local: phony CGL\deps\glew\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cs184/p3-1-pathtracer-sp23-184dw3/CGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build CGL\deps\glfw\uninstall: phony CGL\deps\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build CGL\deps\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\deps\glfw\edit_cache: phony CGL\deps\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\deps\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cs184\p3-1-pathtracer-sp23-184dw3 -BD:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\deps\glfw\rebuild_cache: phony CGL\deps\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\deps\glfw\list_install_components: phony


#############################################
# Utility command for install

build CGL\deps\glfw\CMakeFiles\install.util: CUSTOM_COMMAND CGL\deps\glfw\all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\deps\glfw\install: phony CGL\deps\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\deps\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\deps\glfw\all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\deps\glfw\install\local: phony CGL\deps\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for CGL\deps\glfw\CMakeFiles\uninstall

build CGL\deps\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}CGL\deps\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/cs184/p3-1-pathtracer-sp23-184dw3/out/build/x64-Release/CGL/deps/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cs184/p3-1-pathtracer-sp23-184dw3/CGL/deps/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || CGL\deps\glfw\src\CMakeFiles\glfw.dir

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_RelWithDebInfo D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\include -ID:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src -ID:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library CGL\deps\glfw\src\glfw3.lib

build CGL\deps\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_RelWithDebInfo CGL\deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = CGL\deps\glfw\src\glfw3.lib
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build CGL\deps\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\deps\glfw\src\edit_cache: phony CGL\deps\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\deps\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cs184\p3-1-pathtracer-sp23-184dw3 -BD:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\deps\glfw\src\rebuild_cache: phony CGL\deps\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\deps\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build CGL\deps\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND CGL\deps\glfw\src\all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\deps\glfw\src\install: phony CGL\deps\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\deps\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\deps\glfw\src\all
  COMMAND = cmd.exe /C "cd /D D:\cs184\p3-1-pathtracer-sp23-184dw3\out\build\x64-Release\CGL\deps\glfw\src && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\deps\glfw\src\install\local: phony CGL\deps\glfw\src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build CGL: phony CGL\CGL.lib

build CGL.lib: phony CGL\CGL.lib

build glew: phony CGL\deps\glew\glew.lib

build glew.lib: phony CGL\deps\glew\glew.lib

build glfw: phony CGL\deps\glfw\src\glfw3.lib

build glfw3.lib: phony CGL\deps\glfw\src\glfw3.lib

build pathtracer: phony pathtracer.exe

build pt31: phony pt31.lib

build uninstall: phony CGL\deps\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cs184/p3-1-pathtracer-sp23-184dw3/out/build/x64-Release

build all: phony pt31.lib pathtracer.exe CGL\all

# =============================================================================

#############################################
# Folder: D:/cs184/p3-1-pathtracer-sp23-184dw3/out/build/x64-Release/CGL

build CGL\all: phony CGL\CGL.lib CGL\deps\glew\all CGL\deps\glfw\all

# =============================================================================

#############################################
# Folder: D:/cs184/p3-1-pathtracer-sp23-184dw3/out/build/x64-Release/CGL/deps/glew

build CGL\deps\glew\all: phony CGL\deps\glew\glew.lib

# =============================================================================

#############################################
# Folder: D:/cs184/p3-1-pathtracer-sp23-184dw3/out/build/x64-Release/CGL/deps/glfw

build CGL\deps\glfw\all: phony CGL\deps\glfw\src\all

# =============================================================================

#############################################
# Folder: D:/cs184/p3-1-pathtracer-sp23-184dw3/out/build/x64-Release/CGL/deps/glfw/src

build CGL\deps\glfw\src\all: phony CGL\deps\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\vcpkg\installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXSourceRuns.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindDoxygen.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindFreetype.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceRuns.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\CMakeLists.txt D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\CMakeLists.txt D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\CMakeLists.txt D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\CMake\cmake_uninstall.cmake.in D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\CMake\glfw3.pc.in D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\CMake\glfw3Config.cmake.in D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\CMakeLists.txt D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\glfw_config.h.in D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\find_avx.cmake D$:\cs184\p3-1-pathtracer-sp23-184dw3\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\vcpkg\installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXSourceRuns.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindDoxygen.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindFreetype.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceRuns.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\CMakeLists.txt D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glew\CMakeLists.txt D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\CMakeLists.txt D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\CMake\cmake_uninstall.cmake.in D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\CMake\glfw3.pc.in D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\CMake\glfw3Config.cmake.in D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\CMakeLists.txt D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\deps\glfw\src\glfw_config.h.in D$:\cs184\p3-1-pathtracer-sp23-184dw3\CGL\find_avx.cmake D$:\cs184\p3-1-pathtracer-sp23-184dw3\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
