# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\cs184\p4-clothsim-sp23-clothxyz\out\build\x64-Debug\CMakeFiles\CMakeTmp\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_4cf2e


#############################################
# Order-only phony target for cmTC_4cf2e

build cmake_object_order_depends_target_cmTC_4cf2e: phony || CMakeFiles\cmTC_4cf2e.dir

build CMakeFiles\cmTC_4cf2e.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_4cf2e_Debug D$:\Visual$ Studio$ Community$ 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_4cf2e
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_4cf2e.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_4cf2e.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_4cf2e.dir\
  TARGET_PDB = cmTC_4cf2e.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_4cf2e


#############################################
# Link the executable cmTC_4cf2e.exe

build cmTC_4cf2e.exe: C_EXECUTABLE_LINKER__cmTC_4cf2e_Debug CMakeFiles\cmTC_4cf2e.dir\CMakeCCompilerABI.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_4cf2e.dir
  POST_BUILD = cmd.exe /C "cd /D D:\cs184\p4-clothsim-sp23-clothxyz\out\build\x64-Debug\CMakeFiles\CMakeTmp && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/cs184/p4-clothsim-sp23-clothxyz/out/build/x64-Debug/CMakeFiles/CMakeTmp/cmTC_4cf2e.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_4cf2e.dir\
  TARGET_FILE = cmTC_4cf2e.exe
  TARGET_IMPLIB = cmTC_4cf2e.lib
  TARGET_PDB = cmTC_4cf2e.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p4-clothsim-sp23-clothxyz\out\build\x64-Debug\CMakeFiles\CMakeTmp && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cs184\p4-clothsim-sp23-clothxyz\out\build\x64-Debug\CMakeFiles\CMakeTmp && "D:\Visual Studio Community 2022\Program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cs184\p4-clothsim-sp23-clothxyz\out\build\x64-Debug\CMakeFiles\CMakeTmp -BD:\cs184\p4-clothsim-sp23-clothxyz\out\build\x64-Debug\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_4cf2e: phony cmTC_4cf2e.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cs184/p4-clothsim-sp23-clothxyz/out/build/x64-Debug/CMakeFiles/CMakeTmp

build all: phony cmTC_4cf2e.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
